
[defaults]

inventory = inventory

host_key_checking = False
deprecation_warnings = False

timeout = 60

[persistent_connection]
ssh_type = paramiko

HOST_KEY_CHECKING(/etc/ansible/ansible.cfg) = False
PARAMIKO_LOOK_FOR_KEYS(/etc/ansible/ansible.cfg) = False


ANSIBLE_PIPELINING(/home/user/.ansible.cfg) = True
ANSIBLE_SSH_ARGS(/home/user/.ansible.cfg) = -C -o ControlMaster=auto -o ControlPersist=60s
ANSIBLE_SSH_CONTROL_PATH(/home/user/.ansible.cfg) = /tmp/ansible-ssh-%%h-%%p-%%r
CACHE_PLUGIN(/home/user/.ansible.cfg) = jsonfile
CACHE_PLUGIN_CONNECTION(/home/user/.ansible.cfg) = 1
COLOR_VERBOSE(/home/user/.ansible.cfg) = bright blue
DEFAULT_ACTION_PLUGIN_PATH(/home/user/.ansible.cfg) = ['/usr/lib/python3.6/site-packages/ara/plugins/actions']
DEFAULT_BECOME(/home/user/.ansible.cfg) = True
DEFAULT_BECOME_METHOD(/home/user/.ansible.cfg) = sudo
DEFAULT_CALLBACK_PLUGIN_PATH(/home/user/.ansible.cfg) = ['/usr/lib/python3.6/site-packages/ara/plugins/callbacks']
DEFAULT_FORKS(/home/user/.ansible.cfg) = 25
DEFAULT_GATHERING(/home/user/.ansible.cfg) = smart
DEFAULT_GATHER_SUBSET(/home/user/.ansible.cfg) = !hardware
DEFAULT_HOST_LIST(/home/user/.ansible.cfg) = ['/home/reptail/git/ansible-hosts']
DEFAULT_MODULE_PATH(/home/user/.ansible.cfg) = ['/usr/lib/python3.6/site-packages/ara/plugins/modules', '/home/user/git/ansible/library']
DEFAULT_ROLES_PATH(/home//.ansible.cfg) = ['/home/user/git/ansible/roles']
INVENTORY_ENABLED(/home/user/.ansible.cfg) = ['host_list', 'yaml', 'vmware_vm_inventory', 'ini']
PARAMIKO_LOOK_FOR_KEYS(/home/user/.ansible.cfg) = False
RETRY_FILES_ENABLED(/home/user/.ansible.cfg) = False
